C:\Users\owner\Desktop\לימודים\GITHUB\oshrit2019-Eating-Monitoring\HealthApp\HealthApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\owner\Desktop\לימודים\GITHUB\oshrit2019-Eating-Monitoring\HealthApp\HealthApp\App.xaml;;
FC:\Users\owner\Desktop\לימודים\GITHUB\oshrit2019-Eating-Monitoring\HealthApp\HealthApp\view\UserControl\UserControlQuries.xaml;;
FC:\Users\owner\Desktop\לימודים\GITHUB\oshrit2019-Eating-Monitoring\HealthApp\HealthApp\view\UserControl\UserControlAutoComplete.xaml;;
FC:\Users\owner\Desktop\לימודים\GITHUB\oshrit2019-Eating-Monitoring\HealthApp\HealthApp\view\UserControl\Comparison.xaml;;
FC:\Users\owner\Desktop\לימודים\GITHUB\oshrit2019-Eating-Monitoring\HealthApp\HealthApp\view\UserControl\Food.xaml;;
FC:\Users\owner\Desktop\לימודים\GITHUB\oshrit2019-Eating-Monitoring\HealthApp\HealthApp\MainWindow.xaml;;
FC:\Users\owner\Desktop\לימודים\GITHUB\oshrit2019-Eating-Monitoring\HealthApp\HealthApp\view\UserControl\Menu.xaml;;
FC:\Users\owner\Desktop\לימודים\GITHUB\oshrit2019-Eating-Monitoring\HealthApp\HealthApp\view\UserControl\Register.xaml;;

