C:\Users\owner\Desktop\לימודים\שנה ג\סמסטר ב\חלונות\healthApp\HealthApp_30\HealthApp\HealthApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\owner\Desktop\לימודים\שנה ג\סמסטר ב\חלונות\healthApp\HealthApp_30\HealthApp\HealthApp\App.xaml;;
FC:\Users\owner\Desktop\לימודים\שנה ג\סמסטר ב\חלונות\healthApp\HealthApp_30\HealthApp\HealthApp\view\UserControl\UserControlQuries.xaml;;
FC:\Users\owner\Desktop\לימודים\שנה ג\סמסטר ב\חלונות\healthApp\HealthApp_30\HealthApp\HealthApp\view\UserControl\UserControlAutoComplete.xaml;;
FC:\Users\owner\Desktop\לימודים\שנה ג\סמסטר ב\חלונות\healthApp\HealthApp_30\HealthApp\HealthApp\view\UserControl\Comparison.xaml;;
FC:\Users\owner\Desktop\לימודים\שנה ג\סמסטר ב\חלונות\healthApp\HealthApp_30\HealthApp\HealthApp\view\UserControl\Food.xaml;;
FC:\Users\owner\Desktop\לימודים\שנה ג\סמסטר ב\חלונות\healthApp\HealthApp_30\HealthApp\HealthApp\MainWindow.xaml;;
FC:\Users\owner\Desktop\לימודים\שנה ג\סמסטר ב\חלונות\healthApp\HealthApp_30\HealthApp\HealthApp\view\UserControl\Menu.xaml;;
FC:\Users\owner\Desktop\לימודים\שנה ג\סמסטר ב\חלונות\healthApp\HealthApp_30\HealthApp\HealthApp\view\UserControl\Register.xaml;;

